<!DOCTYPE html>
<html>
<head>
  <title>Jiazheng Miao Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    figure {
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #555;
      width: 100%;
      overflow: hidden;
    }
    a {
      display:block;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
    }
    li a:hover {
      background-color: #f1f1f1;
      color: #000;
    }
    .active {
      background-color: SlateBlue;
      color: white;
    }
    .layer0 {
      position:fixed;
      top:0;
      width:100%;
      height:100px;
    }
    .layer1 {
      position:absolute;
      top:100px;
      overflow: auto;
    }
    .layer2 {
      position:relative;
      height:100px;
    }
  </style>
</head>

<body>
  
  <div class=layer0>
  <ul>
    <li><a class="active" href="index.html" width:100px>Home</a></li>
    <li><a href="publication.html" width:100px>Publication</a></li>
  </ul>
  </div>
  
  
  <div class=layer1>
    <header>
      <h2>Profile</h2>
    </header>

    <figure>
      <img src="me.jpg" alt="My Photo" style="width:300px;height:300px;">
    </figure>

    <p>I am Jiazheng Miao. The pronunciation is JA-JENG MIAW (JA in jacket, JE in Jerry, MI in milk, and AW in law).</p>
    <p>I am interested in bioinformatics and computational biology. I also like to develop mod for games (especially <em>Paradox Interactive</em>).</p>
    
    <header>
      <h2>Contact Me</h2>
    </header>
    <a href="mailto:jm688@duke.edu">jm688@duke.edu</a>
  </div>
  
</body>
</html>
