<!DOCTYPE html>
<html>
<head>
  <title>Jiazheng Miao Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    figure {
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #555;
      width: 100%;
      overflow: hidden;
    }
    a {
      display:block;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
    }
    li a:hover {
      background-color: #f1f1f1;
      color: #000;
    }
    .active {
      background-color: SlateBlue;
      color: white;
    }
    .layer0 {
      position:fixed;
      top:0;
      width:100%;
      height:100px;
    }
    .layer1 {
      position:absolute;
      top:50px;
      width:100%;
      overflow:auto;
    }
  </style>
</head>

<body>
  
  <div class=layer0>
  <ul>
    <li><a href="index.html" width:100px>Home</a></li>
    <li><a class="active" href="publication.html" width:100px>Publication</a></li>
  </ul>
  </div>
  
  <div class=layer1>
    <header>
      <h2>Publications</h2>
    </header>
    
    <h3>1. Artificial Neural Network Approximator for 16S rRNA Copy Number (ANNA16)</h3>
      <p style="margin-left: 22px;">Citation:</p>
      <p style="margin-left: 100px;"><b>Miao, J.</b>, Chen, T., Misir, M., & Lin, Y. (2022). Deep Learning for Predicting 16S rRNA Copy Number. <em>bioRxiv</em>, 2022.2011.2026.518038. <a href="https://doi.org/10.1101/2022.11.26.518038">https://doi.org/10.1101/2022.11.26.518038</a><p>
      <p style="margin-left: 22px;">External Links:</p>  
      <p style="margin-left: 100px;">1. To use ANNA16, please visit <a href="http://anna16mlp.herokuapp.com">http://anna16mlp.herokuapp.com</a></p>
      <p style="margin-left: 100px;">2. The scripts of the study are available on <a href="https://github.com/Merlinaphist/Anna16">https://github.com/Merlinaphist/Anna16</a></p>
    
    <h3>2. Assessment of Environmental Factors Associated with Antibiotic Resistance Genes (ARGs) in the Yangtze Delta, China.</h3>
      <p style="margin-left: 22px;">Citation:</p>  
      <p style="margin-left: 100px;"><b>Miao, J.</b>, Ling, Y., Chen, X., Wu, S., Umar, S., Xu, S., & Anderson, B. D. (2022). Assessment of Environmental Factors Associated with Antibiotic Resistance Genes (ARGs) in the Yangtze Delta, China. <em>medRxiv</em>, 2022.2012.2005.22283137. <a href="https://doi.org/10.1101/2022.12.05.22283137">https://doi.org/10.1101/2022.12.05.22283137<a></p>
  </div>
  
</body>
</html>
