<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jiazheng Miao Publications</title>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"> -->
  <link rel="icon" href="assets/shield.png" type="image/png">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: left;
    }
    nav ul li {
      margin: 0;
    }
    nav ul li a {
      color: white;
      padding: 14px 20px;
      display: block;
      text-decoration: none;
    }
    nav ul li a:hover, nav ul li a.active {
      background-color: #575757;
    }
    li {
      margin: 15px 0;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      text-align: left;
      margin-bottom: 20px;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    section {
      margin-bottom: 20px;
    }
    section h2 {
      margin-top: 0;
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    .publication {
      margin-bottom: 20px;
    }
    .publication h3 {
      margin-top: 0;
    }
    /* .publication a {
      color: #333;
      text-decoration: none;
    } */
    .publication a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="publication.html">Publication</a></li>
    </ul>
  </nav>
  <div class="container">
    <!-- <header>
      <h1>Publications</h1>
    </header> -->
    <section class="publication">
      <h2>Research Article</h2>
      <ul>
        <li>Wen, X., Fang, C., Huang, L., <b>Miao, J.</b>, & Lin, Y. (2025). Mapping total microbial communities and waterborne pathogens in household drinking water in China by citizen science and metabarcoding. <em>Frontiers in Microbiology</em>, <em>16</em>(1609070). <a href="https://www.frontiersin.org/journals/microbiology/articles/10.3389/fmicb.2025.1609070/full" target="_blank">https://www.frontiersin.org/journals/microbiology/articles/10.3389/fmicb.2025.1609070/full</a></li>
        <li>Luna, M. J., Olouch, P. O., <b>Miao, J.</b>, Culviner, P., Papavinasasundaram, K., Jaecklein, E., Shell, S. S., Ioerger, T. R., Fortune, S. M., Farhat, M. R., Sassetti, C. M. (2025). Frequently arising ESX-1 associated phase variants influence Mycobacterium tuberculosis fitness. <em>mBio</em>, <em>0</em>(e03762-24). <a href="https://doi.org/10.1128/mbio.03762-24" target="_blank">https://doi.org/10.1128/mbio.03762-24</a> </li>
        <li><b>Miao, J.</b>, Chen, T., Misir, M., & Lin, Y. (2024). Deep Learning for Predicting 16S rRNA Gene Copy Number. <em>Scientific Reports</em>, <em>14</em>(14282). <a href="https://doi.org/10.1038/s41598-024-64658-5" target="_blank">https://doi.org/10.1038/s41598-024-64658-5</a>
          <ul>
            <li>To use ANNA16, please visit <a href="https://colab.research.google.com/drive/1XwpTMCHSfTmzpHyKrmiD8aC8C_1nndUV#scrollTo=V_Fe5x8g8sCv" target="_blank">Google Colab</a> for the web-based version and <a href="https://github.com/Merlinaphist/ANNA16" target="_blank">ANNA16 GitHub</a> for the standalone version.</li>
            <li>The codes of this project are available on <a href="https://github.com/Merlinaphist/ReproduceANNA16">https://github.com/Merlinaphist/ReproduceANNA16</a>.</li>
          </ul>
        </li>
        <li><b>Miao, J.</b>, Ling, Y., Chen, X., Wu, S., Liu, X., Xu, S., Umar, S. & Anderson, B. D. (2023). Assessing the nonlinear association of environmental factors with antibiotic resistance genes (ARGs) in the Yangtze River Mouth, China. <em>Scientific Reports</em>, <em>13</em>(1). <a href="https://doi.org/10.1038/s41598-023-45973-9" target="_blank">https://doi.org/10.1038/s41598-023-45973-9</a></li>
      </ul>
      <h2>Conference Presentation</h2>
      <ul>
        <li><b>Miao, J.</b>, Yang, S., & Collin, A. (2024). <em>De novo</em> Design of Antimicrobial Peptides by Hallucination-Guided Generative Adversarial Networks [Poster presentation]. <em>2024 MIT-MGB AI Cures Conference</em>, Boston, MA. <a href="https://www.mitmgb.ai/posters" target="_blank">https://www.mitmgb.ai/posters</a>.
        </li>
      </ul>
    </section>
  </div>
</body>
</html>
